<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70216" creator="Ipe 7.2.17">
<info created="D:20200611112507" modified="D:20200611132632"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="2.34971 0 0 2.581 -1026 -1094.83" stroke="0.149 0.266 0.467" pen="16">
512 816 m
544 800
576 768
544 736
480 704
448 672
480 640
544 608
576 576
544 544
480 512
448 480
480 448
544 416
544 416 c
</path>
<path matrix="2.34971 0 0 2.581 -1026 -1260.02" stroke="0.149 0.266 0.467" pen="16">
512 816 m
544 800
576 768
544 736
480 704
448 672
480 640
544 608
576 576
544 544
480 512
448 480
480 448
544 416
544 416 c
</path>
<text matrix="1 0 0 1 -21.6859 22.1896" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="69.864" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{010000010010000001010   }}</text>
<text matrix="1 0 0 1 48.628 -10.5449" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
001100001010100110111
}}</text>
<text matrix="1 0 0 1 -62.7234 -9.62994" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
100101011101000111010
}}</text>
<text matrix="1 0 0 1 -91.8526 -42.1572" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
010001101111011011100
}}</text>
<text matrix="1 0 0 1 22.929 -41.0195" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
110010100100000011001
}}</text>
<text matrix="1 0 0 1 -99.1199 -74.076" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="66.688" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{100110111101110010001}}</text>
<text matrix="1 0 0 1 -13.2475 -73.5836" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="66.688" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{000000100010001001110}}</text>
<text matrix="1 0 0 1 58.402 22.1871" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="69.864" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{   010011011110111001101}}</text>
<text matrix="1 0 0 1 -16.5223 -471.262" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="69.864" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{011101100110100101101   }}</text>
<text matrix="1 0 0 1 55.7095 -503.221" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
000100000010100000110
}}</text>
<text matrix="1 0 0 1 -61.4917 -503.303" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
100010010010010110111
}}</text>
<text matrix="1 0 0 1 -89.9235 -534.992" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
010101110010011100000
}}</text>
<text matrix="1 0 0 1 21.3993 -535.169" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
110010101110100011101
}}</text>
<text matrix="1 0 0 1 -99.388 -566.952" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="66.688" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{010110100101110100011}}</text>
<text matrix="1 0 0 1 -10.2061 -566.548" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="66.688" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{110010010001000100000}}</text>
<text matrix="1 0 0 1 63.0408 -471.108" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="69.864" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{   110011001110010000000}}</text>
<text matrix="1 0 0 1 -99.7961 -223.917" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="69.864" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{010000010010110101000   }}</text>
<text matrix="1 0 0 1 14.9927 -255.699" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
001000100011010010110
}}</text>
<text matrix="1 0 0 1 -92.0671 -255.595" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
100101011001000010000
}}</text>
<text matrix="1 0 0 1 -61.1804 -287.636" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
011101101001011101000
}}</text>
<text matrix="1 0 0 1 45.6542 -287.55" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="73.04" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{
110000101101100001000
}}</text>
<text matrix="1 0 0 1 -19.4386 -319.76" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="66.688" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{000100000101110010011}}</text>
<text matrix="1 0 0 1 66.44 -319.804" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="66.688" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{000110110100001101001}}</text>
<text matrix="1 0 0 1 -17.9095 -223.725" transformations="translations" pos="160 704" stroke="0.341 0.566 0.722" type="label" width="69.864" height="3.653" depth="0" valign="baseline" size="6">\textbf{\texttt{   010011000010111001101}}</text>
</page>
</ipe>
